on:
  push:
    branches: [ main ]
name: 🚀 Deploy website on push
jobs:
  web-deploy:
    name: 🎉 Auto Deploy
    runs-on: ubuntu-latest
    steps:
    - name: 🚚 Get latest code
      uses: actions/checkout@v2.3.2

    - name: 📂 Deploy public files
      uses: SamKirkland/FTP-Deploy-Action@4.0.0
      with:
        server: ftp.jitupasna.id
        username: ${{ secrets.FTP_USER }}
        password: ${{ secrets.FTP_PASS }}
        protocol: ftps
        port: ${{ secrets.FTP_PORT }}
        local-dir: public/
        server-dir: /home/jitg2944/public_html/
        exclude: |
          - .git*
          - .git*/**
          - .github
          - .github/**
          - .env
